VITE_SUPABASE_PROJECT_ID="npkldnptgonjjzefexao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wa2xkbnB0Z29uamp6ZWZleGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjk1MTgsImV4cCI6MjA3ODQwNTUxOH0.tWMFRSADGWe9rrWWvI_Kd0Sw1QjzesFlOjLv6ct7nZM"
VITE_SUPABASE_URL="https://npkldnptgonjjzefexao.supabase.co"
